PORT=5000
MONGO_URI=mongodb+srv://bhuvanar0101:i8A24DUt2VShqns9@smart-parking-system.pczb0ex.mongodb.net/?retryWrites=true&w=majority&appName=smart-parking-system
JWT_SECRET=your_jwt_secret
EMAIL_USER=bhuvan.ar0101@gmail.com
EMAIL_PASS=ztux ycwp wbak ncqi
NEXT_PUBLIC_API_BASE_URL=http://192.168.29.67:5000